'''
Напишите программу для определения в какой четверти находится точка в декартовой системе координат.
Координаты точки запросить у пользователя. Можно использовать следующие алгоритмы:
	- Вариант 1. Последовательный перебор. Последовательно составляются условия на принадлежность к каждой четверти.
	- Вариант 2. Метод деления пополам. Сначала сравнивается первая координата на
условие принадлежности точки к половине системы координат. Затем уточняется к какой из ее двух частей принадлежит точка.
'''

x = float(input('Введите координату по оси x: '))
y = float(input('Введите координату по оси y: '))

if x == 0 and y == 0:
    print('Точка лежит в центре координатной системы')
elif y == 0:
    print('Точка лежит на оси x')
elif x == 0:
    print('Точка лежит на оси y')
elif x > 0 and y > 0:
    print("Точка находится в I четверти")
elif x < 0 and y > 0:
    print("Точка находится во II четверти")
elif x < 0 and y < 0:
    print("Точка находится в III четверти")
else:
    print("Точка находится в IV четверти")