x = float(input('Введите координату по оси x: '))
y = float(input('Введите координату по оси y: '))

if x == 0 and y == 0:
    print('Точка лежит в центре координатной системы')
elif y == 0:
    print('Точка лежит на оси x')
elif x == 0:
    print('Точка лежит на оси y')
elif x > 0 and y > 0:
    print("Точка находится в I четверти")
elif x < 0 and y > 0:
    print("Точка находится во II четверти")
elif x < 0 and y < 0:
    print("Точка находится в III четверти")
else:
    print("Точка находится в IV четверти")