# numbers = input('Введите 3 числа через пробел: ').split()
# print('Числом с наибольшим значением является:', max(numbers))

a = int(input('Введите первое число 1: '))
b = int(input('Введите второе число 2: '))
c = int(input('Введите третье число 3: '))

m = a
if m < b:
    m = b
if m < c:
    m = c

print('Числом с наибольшим значением является:',m)
