'''
Создайте список по имени cost, содержащий десять значений самым простым способом, значения списка любые,
представляющие стоимость производства десяти продуктов. Требуется автоматически сгенерировать второй список с именем
price, который имеет 20% наценку на каждую соответствующую стоимость.
'''

product = ['яблоки', 'апельсины', 'клубника', 'вишня', 'молоко', 'печенье', 'бананы', 'кофе', 'чай', 'лимон']
cost = [100, 160, 250, 350, 80, 60, 100, 230, 80, 60]
price = []
nats = 1.2
for i in range(len(product)):
    price.append(cost[i] * nats)
spisok = list(zip(product, price))
print(spisok)