'''
Напишите функцию, которая возвращает наибольший общий делитель двух целых чисел. Наибольший общий делитель двух
целых чисел — это наибольшее целое, на которое без остатка делится каждое из двух чисел.
'''

def find_nod(a, b):
    if a > b:
        temp = b
    else:
        temp = a
    for i in range(1, temp + 1):
        if ((a % i == 0) and (b % i == 0)):
            nod = i
    return nod

a = int(input('Задайте первое число: '))
b = int(input('Задайте второе число: '))

print('НОД равен', find_nod(a, b))