'''
Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из нее следующие срезы:
первые восемь символов;
четыре символа из центра строки;
символы с индексами кратными трем.
'''

stroka = '123456789018324'
ln = len(stroka)
print(stroka[0:8], stroka[int(ln/2)-2:int(ln/2)+2], stroka[2::3])