from statistics import mean
'''
Напишите функцию, которая вводит среднюю оценку студентов и возвращает 4, если средняя оценка 90 - 100, 3,
если средняя оценка 80 - 89, 2, если средняя оценка 70 - 79, 1, если средняя оценка 60 - 69, и 0, если средняя оценка
меньше 60.
'''

def mark(sr):
    if sr >= 90:
        return 4
    elif sr >= 80:
        return 3
    elif sr >= 70:
        return 2
    elif sr >= 60:
        return 1
    else:
        return 0

stud = [80, 90, 95, 86, 100, 99]
sr = mean(stud)
print(sr)
print('Средняя оценка студентов:', mark(sr))