'''
Создайте два любых списка и свяжите их с переменными. Извлеките из первого списка второй элемент. Измените во
втором списке последний объект. Выведите список на экран. Соедините оба списка в один, присвоив результат новой
переменной. Выведите получившийся список на экран. "Снимите" срез из соединенного списка так, чтобы туда попали
некоторые части обоих первых списков. Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
Добавьте в список-срез два новых элемента и снова выведите его.
'''

sp1 = [1, 2, 46, 8, 2, 2]
sp2 = [12, 3, 3, 123, 7, 8]

num1 = sp1[1]

sp2[-1] = 12345
print(sp2)

new_sp1 = sp1 + sp2
print(new_sp1)

srez = new_sp1[3:8]
print(srez)

srez += [65, 34]
print(srez)