'''
Создайте словарь, связав его с переменной school, и наполните его данными, которые бы отражали количество учащихся
в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.). Узнайте сколько человек в каком-нибудь классе.
Представьте, что в школе произошли изменения, внесите их в словарь: в трех классах изменилось количество учащихся; в
школе появилось два новых класса; в школе расформировали один из классов. Выведите содержимое словаря на экран.
'''

school = {"1а": 23, "1б": 22, "2а": 21, "2б": 20, "3а": 19, "3б": 20, "4а": 18, "4б": 24, "5а": 23, "5б": 17,
          "6а": 20, "6б": 15, "7а": 18, "7б": 25, "8а": 25, "8б": 26, "9а": 29, "9б": 17, "10а": 24, "10б": 22,
          "11а": 24, "11б": 23}

print(f'Учеников в 1а классе: {school["1а"]}')

school["2а"] = 19  # Изменение количества
school["4а"] = 23
school["5а"] = 25

school["1в"] = 15  # Добавление новых классов
school["11в"] = 20

del school["10б"]  # Расформирование класса

print(school)
