'''
Напишите функцию, которая воспринимает целое значение и возвращает число с обратным порядком цифр.
Например, воспринимает число 7631, а возвращает число 1367.
'''

def rev(num):
    new_list = list(num)
    new_list.reverse()
    rev_num = ''.join(new_list)
    return rev_num

num = input('Введите целое число: ')
print('Число с обратным порядком цифр:', rev(num))
