'''
Напишите функцию, определяющую, является ли число простым (целое число является простым числом, если оно делится
только на 1 и на само себя). Используйте эту функцию в программе, которая определяет и печатает все простые числа,
лежащие в диапазоне от 1 до 10000.
'''

def prime(number):
    n = number
    counter = 0
    for i in range(1, n + 1):
        if n % i == 0:
            counter += 1
    if counter == 2 or n == 1:
        print(n)

print('Простые числа:')
for i in range(1, 10001):
    prime(i)