import random

'''
Напишите программу «Угадай число». Генерируется случайное число в диапазоне от 1 до 100 с помощью randint(1,100), 
пользователь должен отгадать это число не более чем за 10 попыток. После каждой попытки необходимо сообщать пользователю 
больше или меньше задуманное, если попытки закончились – вывести это число.
'''

num = random.randint(1, 100)
cnt = 0

while cnt != 10:
    inp = int(input('Введите число: '))
    if inp == num:
        print('Вы угадали число')
        break
    elif inp > num:
        print('Число больше загаданного')
        cnt += 1
    else:
        print('Число меньше загаданного')
        cnt += 1
if cnt == 10:
    print('Вы не угадали число, загаданное число:', num)