'''
Создайте программу, заменяющую регистр для всех символов в строке на противоположный (верхний < - > нижний).
Используйте методы lower() и upper().
'''

text = input('Напишите что-нибудь: ')
new_t = ''

for i in text:
    if i in 'ABCDEFGHIJKLMNOPQRSTUVWXYZАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ':
        new_t += i.lower()
    else:
        new_t += i.upper()

print('Текст с измененным регистром:', new_t)