'''
Создайте программу «Сдвиг», которая осуществляет циклический сдвиг по диапазону целых чисел на указанное количество
элементов (шаг), введенное пользователем. Величина шага по модулю не должна быть больше количества элементов в списке,
но может быть отрицательной. Получившуюся последовательность вывести на экран.
	- Реализовать второй список из целых чисел введенных пользователем.
'''

spisok = list(map(int, input('Введите числа через пробел: ').split()))
shag = int(input('Введите шаг: '))
length = len(spisok)

if abs(shag) > length:
    print('Ошибка! Количество шагов больше количества элементов в списке.')
else:
    fin = spisok[-shag:] + spisok[:-shag]
    print(
        f'Введенный список: {spisok}\n'
        f'Список со сдвигом: {fin}\n')