'''
Создайте программу «Сдвиг», которая осуществляет циклический сдвиг по диапазону целых чисел на указанное количество
элементов (шаг), введенное пользователем. Величина шага по модулю не должна быть больше количества элементов в списке,
но может быть отрицательной. Получившуюся последовательность вывести на экран.
	- Реализовать один список из строго определенных элементов: 2 4 6 8 10 12 14 16 18 20
'''

spisok = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
shag = int(input('Введите шаг: '))
length = len(spisok)

if abs(shag) > length:
    print('Ошибка! Количество шагов больше количества элементов в списке.')
else:
    fin = spisok[-shag:] + spisok[:-shag]
    print(
        f'Изначальный список: {spisok}\n'
        f'Список со сдвигом: {fin}\n')