package client.util;

/**
 * Интерфейс StringConverter представляет собой преобразователь строки в объект заданного типа.
 * Он используется для преобразования строковых значений в объекты определенного типа.
 *
 * @param <T> Тип объекта, в который происходит преобразование.
 */
public interface StringConverter<T> {

    /**
     * Метод convert преобразует строковое значение в объект заданного типа.
     *
     * @param value Строковое значение для преобразования.
     * @return Объект заданного типа, полученный из строки.
     */
    T convert(String value);
}
